# ip-recon

./: .gitignore  pom.xml
src/main/java/app/controller/: ReportController.java
src/main/java/app/model/: AttackTypeTitle.java  IpSecurityInfo.java  NslookupReport.java  RdapData.java
src/main/java/app/model/abuseipdb/: AbuseIPDBCheck.java  AbuseIPDBReport.java
src/main/java/app/model/virustotal/: VirusTotalAnalyzeData.java  VirusTotalAnalyzeID.java  VirusTotalData.java
src/main/java/app/service/: AbuseIPDBDService.java  MainService.java  NslookupService.java  RdapService.java  SlackService.java  VirusTotaService.java
src/main/java/app/service/report/: IpSecurityReport.java  NslookupReportService.java  ReportService.java  WhoisReportService.java
src/main/java/app/util/: NetAddressUtil.java
src/main/resources/templates/: report.html  user.html  validateError.html
src/test/java/service/: AbuseIPDBDServiceTest.java  RdapServiceTest.java  VirusTotaServiceTest.java
